<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <style>
    </style>
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
        <nav>
            <a href="/">Inicio</a>
            <a href="/cart">Carrito</a>
        </nav>
    </header>

    <main>
        <h2>Productos en tu carrito</h2>
        <div class="cart-items">
            {% if cart %}
                <ul>
                    {% for item in cart %}
                        <li>
                            <img src="{{ item['image'] }}" alt="{{ item['name'] }}" width="50">
                            <span>{{ item['name'] }}</span>
                            <span>${{ item['price'] }}</span>
                        </li>
                    {% endfor %}
                </ul>
                <div>
                    <p>Total: ${{ total }}</p>
                    <a href="/checkout" class="btn">Proceder al pago</a>
                </div>
            {% else %}
                <p>Tu carrito está vacío.</p>
            {% endif %}
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Weed Caps</p>
    </footer>
</body>
</html>
