<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed Caps</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            background-color: #ff5e5b;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 15px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #ff3e3b;
        }

        main {
            padding: 20px;
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
        }

        .product-card {
            background-color: #ffffff;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            transition: transform 0.3s ease-in-out;
        }

        .product-card:hover {
            transform: scale(1.05);
            border-color: #ff5e5b;
        }

        .product-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .product-info {
            margin-top: 15px;
        }

        .product-info h3 {
            font-size: 1.2em;
            color: #333;
        }

        .price {
            color: #ff5e5b;
            font-size: 1.5em;
            margin-top: 10px;
        }

        .btn {
            background-color: #ff5e5b;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #ff3e3b;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weed Caps</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Carrito</a>
        </nav>
    </header>

    <main>
        <h2>Gorras Disponibles</h2>
        <div class="product-grid">
            <!-- Producto 1 -->
            <div class="product-card">
                <div class="product-images">
                    <img src="img/-O1O3C026G9IjaDLLybS.jpg" alt="Gorra Weed 1 - Vista 1" class="product-image">
                    <img src="img/images.jpg" alt="Gorra Weed 1 - Vista 2" class="product-image">
                </div>
                <div class="product-info">
                    <h3>Gorra Weed Caps</h3>
                    <p>Gorra de Westcol estilo urbano.</p>
                    <p class="price">$150,000</p>
                    <button class="btn">Añadir al carrito</button>
                </div>
            </div>

            <!-- Producto 2 -->
            <div class="product-card">
                <div class="product-images">
                    <img src="img/60291261_1.png" alt="Gorra Weed 2 - Vista 1" class="product-image">
                    <img src="img/60288049-new-era-fifty-chicago-BC-03_20copia.webp" alt="Gorra Weed 2 - Vista 2" class="product-image">
                </div>
                <div class="product-info">
                    <h3>Gorra New Era</h3>
                    <p>Gorras New Era.</p>
                    <p class="price">$200,000</p>
                    <button class="btn">Añadir al carrito</button>
                </div>
            </div>

            <!-- Producto 3 -->
            <div class="product-card">
                <div class="product-images">
                    <img src="img/drip41-2f3b0b3722d63ea76d16790566097888-480-0.png" alt="Gorra Weed 3 - Vista 1" class="product-image">
                    <img src="img/101-0381-blu-l0111-972f3a109b4a38ed4916694184022057-640-0.webp" alt="Gorra Weed 3 - Vista 2" class="product-image">
                </div>
                <div class="product-info">
                    <h3>Gorra Goorin Bros</h3>
                    <p>Gorras Goorin Bros.</p>
                    <p class="price">$180,000</p>
                    <button class="btn">Añadir al carrito</button>
                </div>
            </div>

            <!-- Producto 4 -->
            <div class="product-card">
                <div class="product-images">
                    <img src="img/download.jpg" alt="Gorra Weed 4 - Vista 1" class="product-image">
                    <img src="img/IMG_1334.webp" alt="Gorra Weed 4 - Vista 2" class="product-image">
                </div>
                <div class="product-info">
                    <h3>Gorras Forty Seven</h3>
                    <p class="price">$220,000</p>
                    <button class="btn">Añadir al carrito</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Weed Caps</p>
    </footer>
</body>
</html>
